<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: rgba(232, 212, 18, 0.5);
    }
    #div1 {
        width: 110px;
        height: 50px;
        line-height: 50px;
        white-space: nowrap;
        overflow: hidden;
        background-color: #7986cb;
        position: absolute;
        -webkit-justify-content: center;
        justify-content: center;
        left: 43%;
        top: 25%;
        padding: 5px 15px;
        border: 2px solid #a2a2a2;
    }
    span {
        display: inline-block;
        color: #fff;
        padding-right: 20px;
    }
</style>
<body>
<div id="div1">
    <span id="span1">天天币专享项目a</span>
    <span id="span2"></span>
</div>
</body>
<script>
    var div,span,span2,i,timer;
    function init(){
        setInterval(ttb,50);
    }
    function ttb(){
        div = getId('div1');
        span = getId('span1');
        span2 = getId('span2');

        span2.innerHTML = span.innerHTML;
        if(span.offsetWidth <= div.scrollLeft){
            div.scrollLeft -= span.offsetWidth;

        }
        else {
            div.scrollLeft++;
        }

    }
    function getId(Id){
        return document.getElementById(Id);
    }
    window.onload = init();
</script>
</html>