@charset "utf-8";
html {font-size: 100%;}
body {
  -webkit-overflow-scrolling: touch;  //上下拉动滚动条时卡顿、慢
  overflow-scrolling: touch;
}
//长时间按住页面出现闪退
element {
  -webkit-touch-callout: none;
}
//iphone及ipad下输入框默认内阴影
Element{
  -webkit-appearance: none;
}
/*1px = 1 ÷ 16 = 0.0625em   16px = 1em*/
/*1 ÷ 父元素的font-size × 需要转换的像素值 = em*/
.reset(){
  *{margin: 0;padding: 0;text-decoration: none;}
  ul,ol{list-style: none;}
  a,span,p,li{text-decoration: none;}
}
img{  width: 100%;  display: block;  border: none;  }
.reset();
//清除浮动
.cearfix{ &:after{  content: "";  display: block;  clear:both;  }
  zoom:1;
}
@w:100%;
.bc(){  margin-left:auto;  margin-right: auto;  }
.fl(@fl:left){  float: @fl;  display: inline;  }
.fr(@fr:right){  float: @fr;  display: inline;  }
.font14(){  font-size: 0.875em;  }
@fs:0.875em; //14px
.rel(){  position: relative;  }
.abs(){  position: absolute;  }
.fix(){  position: fixed; }

.wraperLeft,.wraperRight{
  padding: 1.2em 0em 0.8875em 0em;
  background: #F7F8FA;
  width: 49.2%;
  font-size: 0.875em;
  border-bottom: 0.3125em solid #E1E1E1;
  //vertical-align: middle;
}
.wraper{
  width: @w;
  margin: 0 auto;
  background: #E1E1E1;
  .search{
    width: @w;
    background: #F7F8FA;
    height: 2.5em;
    img{
      .fr(@fr:right);
      width: 1.25em;
      height: 1.25em;
      margin: 0.625em 0.625em 0 0;
    }
  }
  ul{
    border-top:0.3125em solid #E1E1E1;
    color: #979795;
    clear: both;

    li{
      //display: -webkit-box;
      //display: -webkit-flex;
      //display: box;
      //display: flex;
      flex-direction: row;
      line-height: 3em;
      //border-bottom:0.3125em solid #E1E1E1;
      overflow: hidden;
      a{
        span{color: #979795;}
      }
      .wraperLeft{
        .fl(@fl:left);
        //border-right: 0.15625em solid #E1E1E1;
      }
      .wraperRight{
        //border-left: 0.15625em solid #E1E1E1;
        .fr(@fr:right);
      }
      img{
        width: 3em;
        height: 3em;
        margin-left: 2.2em;
        float: left;
      }
      span{
        padding-left: 0.625em;
        float: left;
      }
    }
  }
  ul:after{
    clear: both;
  }
  .surprised:before{
    clear: both;
  }
  .surprised{

    p{
      padding: 0em 1em;
      padding-top: 1em;
      background: #F7F8FA;
    }
    p:first-child{
      font-size: 1em;
      //padding-top: 1em;
      color: #F98B00;
      img{
        width: 0.9375em;
        height: 0.9375em;
        padding-right: 0.3125em;
        display: inline-block;;
      }
    }
    p:nth-child(2){
      font-size: 0.875em;
      color: #7D7D7D;
      padding-bottom: 1em;
      //padding-top: 0.675em;
    }
  }

}