<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>slick旋转木马实例</title>

    <!--旋转木马-->
    <link rel="stylesheet" href="slick/slick.css">
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</head>
<style>
    .circle_zj{
        width: 72px;
        padding: 0px 10px 0px 0px;
    }
    body {
        width: 100%;
        -moz-osx-font-smoothing: grayscale;
        /* -webkit-font-smoothing: antialiased; */
        background: #fff;
        font-family: 'Lucida Grande', sans-serif;
        height: 100%;
        line-height: 1;
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        width: 100%;
        /*overflow: hidden;*/
        margin: 0 auto;
    }
    * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .slick-slide{
        /*padding: 0px 5px;*/
    }
    .centerDiv{
        /*margin-left: 10px;*/
    }
    .center-div{
        width: 100%;
        background: #fff;
        color: #3498db;
        /*font-size: 36px;*/
        /*line-height: 100px;*/
        margin: 10px;
        /* padding: 2%; */
        position: relative;
        text-align: center;
    }
    .center div a{
        margin-left:8px;
        margin-right: 8px;
        margin: 10px;

        background: #fff;
    }
    .center div a img{
        border:none;
        display: block;
        width: 100%;
        border-radius: 8px;

    }
</style>


<body>
<div class="center" style="width: 100%;">

        <div class="centerDiv">
            <a class="center-div" href="#"><img src="images/3331.jpg"></a>
        </div>

        <div class="centerDiv">
            <a class="center-div" href="#"><img src="images/3332.jpg"></a>
        </div>

        <div class="centerDiv">
            <a class="center-div" href="#"> <img src="images/3333.jpg"></a>
        </div>

        <div class="centerDiv">
            <a class="center-div" href="#"><img src="images/3334.jpg"></a>
        </div>

        <div class="centerDiv">
            <a class="center-div" href="#"> <img src="images/3335.jpg"></a>
        </div>

</div>



<!--滚动的圆圈-->
<div class="xz-circle" style="">
    <div >
        <img src="images/3dc0547a-2d16-4c42-859f-36a24bab9384.png"><p>积分倍增</p>
    </div>
    <div >
        <img src="images/f19dffae-5b24-41af-b746-ea01a2bbf562.png"><p>宽带紧急复机</p>
    </div>
    <div >
        <img src="images/6b996dd4-a0c1-4d24-b7e5-d19411fd0162.png"><p>1000号优先接入</p>
    </div>
    <div >
        <img src="images/29af5bad-79d6-49a7-a388-7b8530936c69.png"><p>免费换卡</p>
    </div>
    <div >
        <img src="images/3c8ebbf3-3d53-44e8-9240-873ae5afb0c2.png"><p>国漫免预存/押金开通</p>
    </div>
    <div >
        <img src="images/68fa4c9a-1951-4be7-83fd-f075734937f5.png"><p>营业厅优先办理</p>
    </div>
    <div>
        <img src="images/3a31ac57-8445-4149-9948-f25b3a1de7b2.png"><p>星级客服经理</p>
    </div>
    <div >
        <img src="images/2cf48aa8-be5f-4ba6-a765-e970d7daabed.png"><p>宽带上门服务</p>
    </div>
    <div >
        <img src="images/967cd8c6-e495-42fa-a4ca-c467c5ea1149.png"><p>手机紧急开机</p>
    </div>
</div>

</body>
</html>