<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no,email=no"/>
<meta name="author" content="haibao"/>
<title>CSS3结合jQuery制作页面底部弧形动画弹出菜单导航效果 - xw素材网</title>

<style type="text/css">
body{font:.85em/1.2 "微软雅黑","microsoft yahei",arial;background:#f2f2f2;background:linear-gradient(left,#f2f2f2,#dddddd);background:-moz-linear-gradient(left,#f2f2f2,#dddddd);background:-webkit-linear-gradient(left,#f2f2f2,#dddddd);background:-o-linear-gradient(left,#f2f2f2,#dddddd);}
a:focus{outline:none;}
h3{text-shadow:0 2px #ccc;}
.tc{text-align:center;}

#navs{position:fixed;left:40%;top:200px;width:40px;height:40px;line-height:40px;list-style-type:none;
                                                    /*cursor一些不同的光标*/
	margin:0;padding:0;text-align:center;color:#fff;cursor:pointer;}
#navs>li,#navs:after{position:absolute;left:0px;top:0px;width:72px;height:100%;;background-color:red;}
#navs>li{transition:all .6s;-webkit-transition:all .6s;-moz-transition:.6s;}
#navs:after{content:attr(data-close);z-index:1;border-radius:50%;-webkit-border-radius:50%;}
#navs.active:after{content:attr(data-open);}
#navs a{width:40px;height:40px;display:inline-block;border-radius:50%;-webkit-border-radius:50%;
	text-decoration:none;color:#fff;font-size:0.8em;}
</style>

</head>
<body>
    <ul id="navs">
        <li><a href="/">menu</a></li>
        <li><a href="/">menu</a></li>
        <li><a href="/">menu</a></li>
        <li><a href="/">menu</a></li>
        <li><a href="/">menu</a></li>
        <li><a href="/">menu</a></li>
        <li><a href="/">menu</a></li>
        <li><a href="/">menu</a></li>
        <li><a href="/">menu</a></li>
    </ul>
   
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
(function(){
var ul=$("#navs"),li=$("#navs li"),i=li.length,n=i-1,r=190;
ul.click(function(){
$(this).toggleClass('active');
if($(this).hasClass('active')){
for(var a = 0;a < i;a ++){
	li.eq(a).css({
		'transition-delay':""+(50*a)+"ms",   //transition-delay 动画过渡效果
		'-webkit-transition-delay':""+(50*a)+"ms",
		'-o-transition-delay':""+(50*a)+"ms",
        // transform 翻转DIV
		'transform':"translate("+(-r*Math.cos(270/(li.length-1)*a*(Math.PI/180)))+"px,"+(r*Math.sin(270/n*a*(Math.PI/180)))+"px",
		'-webkit-transform':"translate("+(-r*Math.cos(270/n*a*(Math.PI/180)))+"px,"+(r*Math.sin(270/n*a*(Math.PI/180)))+"px",
		'-o-transform':"translate("+(-r*Math.cos(270/n*a*(Math.PI/180)))+"px,"+(r*Math.sin(270/n*a*(Math.PI/180)))+"px",
		'-ms-transform':"translate("+(-r*Math.cos(270/n*a*(Math.PI/180)))+"px,"+(r*Math.sin(270/n*a*(Math.PI/180)))+"px"
	});
}
}else{
//li.removeAttr('style');
}
});
})($);
</script>

</body>
</html>