@charset "utf-8";
html {
  font-size: 100%;
}
html,
body {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
* {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}
::-webkit-scrollbar {
  width: 0 !important;
  height: 0px;
  display: none;
}
.cearfix {
  zoom: 1;
}
.cearfix:after {
  content: "";
  display: block;
  clear: both;
}
