@charset "utf-8";
@import "main";
//列表总宽度
@td_width:616px;

.toubu_main{
  .reset();
  width:@td_width;
  margin: 0 auto;
}
.title{
  @h:62px;
  @border_color:#d0d0d0;
  height: @h;
  line-height: @h;
  border-top:solid 1px @border_color;
  margin-top:20px;
  h3{
    font-size:22px;
    color: #575757;
    font-family: "微软雅黑";
    font-weight: normal;
    font:22px/@h "微软雅黑";
    width:106px;
    border-top: solid 2px #f97374;
    position: relative;
    float: left;
    margin-top: -1px;
    height: @h - 1;
  }
  @color:#575757;
  &_nav{
    float: right;
    .font14();
    //font-size: @fs;
    color:@color;
    li{
      list-style: none;
      float: left;
      margin-top: -5px;
    }
    span{
      margin:0 11px;
    }
    a{
      color:@color;
      &:hover{
        color:red;
      }
    }
  }
}
ul li{
  list-style: none;
}
//内容
@mr:32px;
.content{
  margin-right: -@mr;
}
.item{
  @w:130px;
  @h:164px;
  @img_h:78px;
  float: left;
  width: @w;
  height: @h;
  margin-right: @mr;

  &_img{
    height:@img_h;
    position: relative;
    margin-bottom: 5px;
    img{
      width: @w;
      height: @img_h;
      display: block;
    }
    span{
      position: absolute;
      right: 0px;bottom: 0px;
      width: 35px;
      height: 18px;
      line-height: 18px;
      font-size: @fs - 2;
      color:#fff;
      background-position: 0 0;
      background-repeat: no-repeat;
      text-indent: 9px;
    }
    .cq{
      background-image: url("../images/png.gif");
    }
    .gq{
      background-image: url("../images/png.gif");
    }
  }
  //item_list
  &_list{
    line-height: 22px;
    font-size: @fs - 2;
    a{
      color:#666;
      &:hover{
        color:red;
      }
    }
    .userName,.play,.mess{
      padding-left: 20px;
      background-position: left center;
      background-repeat: no-repeat;
    }
    .userName{
      background-image: url("../images/xin.png");
    }
    .play{
           background-image: url("../images/xin.png");
           margin-right: 4px;
    }
    .mess{
      background-image: url("../images/xin.png");
    }
  }
}