<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>无标题文档</title>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>

<style type="text/css">
	html {font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}
	body {font-size: 1.4rem;/*1.4 × 10px = 14px */padding: 0;margin: 0;}
	*{padding:0px;margin: 0px;}
	.wraper{width: 100%;margin: 0 auto;}
	.container{
		position:relative;width:100%;
		height:300px;
        list-style-type:none;
		/*cursor一些不同的光标*/
		margin:0;
		padding:0;
		text-align:center;
		color:#000;
		cursor:pointer;
		overflow: hidden;
	}
	.container:before{
		clear: both;
	}
	.container:after{
		clear: both;
	}
	.box{
		position: absolute;
		left:0px;top:0;
		width:6rem;
		height:100%;
		/*background: grey;*/
		text-align: center;
	}
	.box img{width: 80%;}

</style>
</head>
<body>
    <div style="height: 10rem;width: 100%;background:rebeccapurple"></div>
    <div id="container" class="container">
        <div class="dot"></div>
        <div class="box"><img src="1.png"><p>积分倍增</p></div>
        <div class="box"><img src="1.png"><p>宽带紧急复机</p></div>
        <div class="box"><img src="1.png"><p>10000号优先接入</p></div>
        <div class="box"><img src="1.png"><p>免费换卡</p></div>
        <div class="box"><img src="1.png"><p>国漫免预存/押金开通</p></div>
        <div class="box"><img src="1.png"><p>营业厅优先办理</p></div>
        <div class="box"><img src="1.png"><p>星级客服经理</p></div>
        <div class="box"><img src="1.png"><p>宽带上门服务</p></div>
        <div class="box"><img src="1.png"><p>手机紧急开机</p></div>
    </div>
<script type="text/javascript">
	var dotLeft =0;
	var dotTop=0;
    var ahd =null;
    var speed =0;
	var radius=0;
	var ainhd=5;
	$(function(){
//		//中心点横坐标
		dotLeft = ($(".container").width())/2-20;
//		//中心点纵坐标
		dotTop = ($(".container").height())/2-120;

		//起始角度
		var stard =120;
		//半径
		radius = 150;
		//每一个BOX对应的角度;
		var avd =360/$(".box").length;
		//每一个BOX对应的弧度;
		ahd = avd*Math.PI/180;
		//运动的速度
		speed = 2;
        //设置圆的中心点的位置
        $(".dot").css({"left":dotLeft,"top":dotTop});
		//设置DIV圆形排列
		$.each($(".box"),function(index, element){
			$(this).css({
                "left":Math.sin((ahd*index))*radius+dotLeft,
                "top":Math.cos((ahd*index))*radius+dotTop
			});
        });
	})

    //手势滑动
	   var jvli=0;
	   var fun_animat1 = function(speed){

            jvli+=speed;
			ainhd = jvli*Math.PI/180;
			
			//按速度来定位DIV元素
			$(".box").each(function(index, element){
				$(this).css({
                    "left":Math.sin((ahd*index+ainhd))*radius+dotLeft,
                    "top":Math.cos((ahd*index+ainhd))*radius+dotTop});
     		});
		}
	
	    var startx=0, starty=0;
	    var zend=0;
		var containerw = document.getElementById("container");
		containerw.addEventListener("touchstart",function(e){
			 startx = e.touches[0].pageX;
			 starty = e.touches[0].pageY;

//			 console.log(startx+"="+startx);
		},false)
		

		   containerw.addEventListener("touchmove",function (event){
					 event.preventDefault();
					 var touch = event.touches[0]; //获取第一个触点
			         var x = Number(touch.pageX); //页面触点X坐标
			         var y = Number(touch.pageY); //页面触点Y坐标
					 var sss=  x-startx;
					 if(sss > 0 ){
					 	fun_animat1(2);
					 }else{
					 	fun_animat1(-2);
					 }
			},false);
		
		

</script>
</body>
</html>
