<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<title>微笑弧</title>


	<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		//中心点横坐标
		var dotLeft = ($(".container").width())/2;
		//中心点纵坐标
		var dotTop = (($(".container").height())/2)-170;
		//起始角度
		var stard = 0;
		//半径
		var radius = 150;
		//每一个BOX对应的角度;
		var avd = 360/$(".box").length;
		//每一个BOX对应的弧度;
		var ahd = avd*Math.PI/180;
		
		console.log(Math.sin(ahd*2));
		console.log(Math.sin(ahd*6));
		
		console.log(Math.cos(ahd*2));
		console.log(Math.cos(ahd*3));
		
		
		//设置圆的中心点的位置
		$(".dot").css({"left":dotLeft,"top":dotTop});
		$(".box").each(function(index, element){
            $(this).css({"left":Math.sin((ahd*index))*radius+dotLeft,"top":Math.cos((ahd*index))*radius+dotTop});
        });
	})
</script>
	<style>
		html {font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}
		body {font-size: 1.4rem;/*1.4 × 10px = 14px */padding: 0;margin: 0;}
		*{padding:0px;margin: 0px;}
        .wraper{width: 100%;margin: 0 auto;}
		.container{
            width: 100%;
            background: #4898d5;
			position: relative;
			overflow: hidden;
			height: 15rem;
            margin: 0 auto;
		}
        .container:before{
            clear: both;
        }
        .container:after{
            clear: both;
        }
		.box{
			position: absolute;
			width: 7.2rem;
			/*background: grey;*/
			text-align: center;
		}
		.box img{width: 70%;}
	</style>
</head>
<body >
    <div style="height: 10rem;width: 100%">1111</div>
    <div class="wraper">
        <div class="container">
            <div class="dot"></div>
            <div class="box"><img src="1.png"><p>可享服务</p></div>
            <div class="box"><img src="1.png"><p>可享服务可享服务</p></div>
            <div class="box"><img src="1.png"><p>可享服务可享服务</p></div>
            <div class="box"><img src="1.png"><p>可享服务可享服务</p></div>
            <div class="box"><img src="1.png"><p>可享服务可享服务</p></div>
            <div class="box"><img src="1.png"><p>可享服务可享服务</p></div>
            <div class="box"><img src="1.png"><p>可享服务可享服务</p></div>
            <div class="box"><img src="1.png"><p>可享服务可享服务</p></div>
            <div class="box"><img src="1.png"><p>可享服务</p></div>
        </div>
    </div>
</body>
</html>
