<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>懒人原生js tab标签切换效果</title>
<style>
*{ margin:0; padding:0; list-style:none;}
body{ font-size:12px;}

#menu{width:760px; overflow:hidden; margin:100px auto;border:1px solid #BF9660;}
#menu #nav {display:block;width:100%;padding:0;margin:0;list-style:none;}
#menu #nav li {float:left;width:120px;}
#menu #nav li a {display:block;line-height:27px;text-decoration:none;padding:0 0 0 5px; text-align:center; color:#333;}
#menu_con{ width:358px; height:135px; border-top:none}
.tag{ padding:10px; overflow:hidden;}
.selected{background:#C5A069; color:#fff;}
</style>
</head>
<body>

<!--代码部分begin-->
<div id="menu">
    <ul>
        <li style="height: 40px">kdkdkd</li>
        <li style="height: 40px">kdkdkd</li>
        <li style="height: 40px">kdkdkd</li>
    </ul>
<!--tag标题-->
    <ul id="nav">
        <li><a href="#" class="selected">jQuery特效</a></li>
        <li><a href="#" class="">tab切换</a></li>
        <li><a href="#" class="">菜单导航</a></li>
        <li><a href="#" class="">我加的导航</a></li>
    </ul>
<!--二级菜单-->
    <div id="menu_con" >
        <div class="tag" style="display:none">
            这里是jQuery特效内容列表11111
         </div> 
        <div class="tag" style="display:none">
            这里是tab切换效果  22222
         </div> 
        <div class="tag"  style="display:none">
            这里是菜单导航效果3333
        </div>
        <div class="tag"  style="display:none">
            我加的内容
        </div>
    </div>
</div>
<script>
var tabs=function(){
    function tag(name,elem){
        //getElementsByTagName(name)  name字符串值，规定需检索的标签名。值 "*" 匹配所有的标签。
        return (elem||document).getElementsByTagName(name);
    }
    //获得相应ID的元素
    function id(name){
        return document.getElementById(name);
    }
    function first(elem){
        elem = elem.firstChild;
        return elem && elem.nodeType == 1 ? elem : next(elem);   //nodeType获得 body 元素的节点类型：
    }
    function next(elem){
        do{
            elem=elem.nextSibling;    //nextSibling返回列表项的下一个同胞
        }while(
            elem && elem.nodeType!=1
        )
        return elem;
    }
    return {
        set:function(elemId,tabId){
            var elem=tag("li",id(elemId));
            var tabs=tag("div",id(tabId));
            var listNum=elem.length;
            var tabNum=tabs.length;
            for(var i=0;i<listNum;i++){
                    elem[i].onclick=(function(i){
                        return function(){
                            for(var j=0;j<tabNum;j++){
                                if(i==j){
                                    tabs[j].style.display="block";
                                    //alert(elem[j].firstChild);
                                    elem[j].firstChild.className="selected";
                                }
                                else{
                                    tabs[j].style.display="none";
                                    elem[j].firstChild.className="";
                                }
                            }
                        }
                    })(i)
            }
        }
    }
}();
tabs.set("nav","menu_con");//执行
</script>
<!--代码部分end-->

</body>
</html>